<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <section id="Subscribe">
    <title>Login Page</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        body {
            font-family: 'Montserrat', ;
            background-image: url(img/bg2.jpg);
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .login-container {
            background-color: transparent;
            padding: 20px;
            border-radius: 10px  ;
            box-shadow: 10px 20px 30px rgba(0, 0, 0, 0.1);
            width: 500px;
            text-align: center;
            height: 400px;
        }

        .login-container h1 {
            margin-bottom: 20px;
            color: black;
            
        }

        .login-container input {
            width: 100%;
            padding: 20px;
            margin-bottom: 20px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .login-container button {
            width: 50%;
            padding: 20px;
            background-color: rgb(0, 0, 0);
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .login-container button:hover {
            background-color: orangered;
        }
    </style>
</head>
<body>

    <div class="login-container">
        <h1>SUBSCRIBE</h1>
        <form action="#" method="post">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">LOGIN</button>
        </form>
    </div>
</section>
</body>
</html>
